"""
Módulo que contiene los números y nombres utilizados para el proceso de
conversión de números a letras.
"""
NUMEROS = (
    (0, "cero"),
    (1, "un"),
    (2, "dos"),
    (3, "tres"),
    (4, "cuatro"),
    (5, "cinco"),
    (6, "seis"),
    (7, "siete"),
    (8, "ocho"),
    (9, "nueve"),
    (10, "diez"),
    (11, "once"),
    (12, "doce"),
    (13, "trece"),
    (14, "catorce"),
    (15, "quince"),
    (16, "dieciseis"),
    (17, "diecisiete"),
    (18, "dieciocho"),
    (19, "diecinueve"),
    (20, "veinte"),
    (21, "veintiun"),
    (22, "veintidos"),
    (23, "veintitres"),
    (24, "veinticuatro"),
    (25, "veinticinco"),
    (26, "veintiseis"),
    (27, "veintisiete"),
    (28, "veintiocho"),
    (29, "veintinueve"),
    (30, "treinta"),
    (40, "cuarenta"),
    (50, "cincuenta"),
    (60, "sesenta"),
    (70, "setenta"),
    (80, "ochenta"),
    (90, "noventa"),
    (100, "ciento"),
    (200, "doscientos"),
    (300, "trescientos"),
    (400, "cuatrocientos"),
    (500, "quinientos"),
    (600, "seiscientos"),
    (700, "setecientos"),
    (800, "ochocientos"),
    (900, "novecientos"),
    (1000, "mil"),
    (1000000, "millón"),
)

CODIGOS_PAISES = (
    ('es-mx', 'México', 'peso', 'pesos'),
    ('es-ar', 'Argentina', 'peso', 'pesos'),
    ('es-es', 'España', 'euro', 'euros'),
    ('es-ve', 'Venezuela', 'bolívar', 'bolívares'),
)
